    <!DOCTYPE html>
    <html>
    <head>
        <title>Flag Table</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            table {
                margin: 30px auto;
                border-collapse: collapse;
            }
            th, td {
                width: 200px;
                height: 80px;
                text-align: center;
                border: 3px solid #555;
                color: cyan;
                font-weight: bold;
            }
            th {
                color: white;
                border-bottom: 2px solid cyan;
            }
        </style>
    </head>
    <body>
        <h1>Flag Jadvali</h1>
        <table>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
    <tr><td>H</td><td>D</td><td>{</td></tr><tr><td>B</td><td>u</td><td>-</td></tr><tr><td>d</td><td>u</td><td>n</td></tr><tr><td>y</td><td>o</td><td>n</td></tr><tr><td>i</td><td>n</td><td>g</td></tr><tr><td>-</td><td>e</td><td>n</td></tr><tr><td>g</td><td>-</td><td>q</td></tr><tr><td>i</td><td>z</td><td>i</td></tr><tr><td>q</td><td>a</td><td>r</td></tr><tr><td>l</td><td>i</td><td>-</td></tr><tr><td>j</td><td>a</td><td>d</td></tr><tr><td>v</td><td>a</td><td>l</td></tr><tr><td>i</td><td>!</td><td>}</td></tr>
        </table>
    </body>
    </html>
    