[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
directory=/tmp  ; <== Bu qo‘shildi, xavfsizlik uchun.

[program:server_2000]
command=/usr/bin/python3 /app/server_2000.py --port 2000
autostart=true
autorestart=true
stderr_logfile=/tmp/server_2000.err.log  ; <== O'zgartirildi
stdout_logfile=/tmp/server_2000.out.log  ; <== O'zgartirildi

[program:server_2001]
command=/usr/bin/python3 /app/server_2001.py --port 2001
autostart=true
autorestart=true
stderr_logfile=/tmp/server_2001.err.log
stdout_logfile=/tmp/server_2001.out.log

[program:server_2002]
command=/usr/bin/python3 /app/server_2002.py --port 2002
autostart=true
autorestart=true
stderr_logfile=/tmp/server_2002.err.log
stdout_logfile=/tmp/server_2002.out.log

[program:server_2003]
command=/usr/bin/python3 /app/server_2003.py --port 2003
autostart=true
autorestart=true
stderr_logfile=/tmp/server_2003.err.log
stdout_logfile=/tmp/server_2003.out.log
